<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Crystal Collector of the Sea</title>
</head>

<body>
    <main>
        <section>
            <container class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="displayText">Crystal Collector of the Sea</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="displayText container">Welcome! Try winning by clicking each crystal until their hidden values bring Your Total equal to the Number to Match. Exceeding the Number to Match results in an increase to your Losses. How many can you win?
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h3 class="displayText">Wins</h3>
                        <h4 id="wins" class="displayText"></h4>
                    </div>
                    <div class="col-6">
                        <h3 class="displayText">Losses</h3>
                        <h4 id="losses" class="displayText"></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3 class="displayText">Number to Match</h3>
                        <h4 id="crystalSelector" class="displayText"></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="crystals container">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3 class="displayText">Your Total</h3>
                        <h4 id="userScore" class="displayText"></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-right">
                        <p id="credit">Credit: Photo by Nicolas J Leclercq on Unsplash</p>
                    </div>
                </div>
            </container>
        </section>
    </main>
</body>
<script type="text/javascript" src="./assets/javascript/game.js"></script>

</html>